body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}

header {
    grid-area: header;
    background: url('Assets/Background-header.jpg') no-repeat center center/cover;
    color: #ffffff;
    padding: 50px 0;
    text-align: center;
}

.header-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 0;
    font-size: 1.5em;
}

main {
    grid-area: main;
    padding: 20px;
}

#sidebar {
    grid-area: sidebar;
    height: auto;
    background-color: #fafafa;
    padding: 20px;
    overflow: auto;
    border-right: 1px solid #ddd;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
}

#sidebar h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.tag-button {
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 5px 0;
}

.tag-button.selected {
    color: #007bff;
    font-weight: bold;
}

.tag-button:hover {
    color: #0056b3;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}




